# luck-draw

./: .gitignore  README.md  luck_draw.sql  pom.xml
src/main/java/: CodeGenerator.java
src/main/java/com/niezhiliang/luck/draw/: Application.java
src/main/java/com/niezhiliang/luck/draw/config/: MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/niezhiliang/luck/draw/constant/: LuckCodeEnum.java  RedisKeyConstant.java  ResultCode.java
src/main/java/com/niezhiliang/luck/draw/controller/: LuckRecodeController.java  PrizeController.java  UserController.java
src/main/java/com/niezhiliang/luck/draw/entity/: LuckRecode.java  Prize.java  User.java
src/main/java/com/niezhiliang/luck/draw/exception/: GlobalExceptionHandler.java  LuckDrawException.java
src/main/java/com/niezhiliang/luck/draw/mapper/: LuckRecodeMapper.java  PrizeMapper.java  UserMapper.java
src/main/java/com/niezhiliang/luck/draw/service/: ILuckRecodeService.java  IPrizeService.java  IUserService.java
src/main/java/com/niezhiliang/luck/draw/service/impl/: LuckRecodeServiceImpl.java  PrizeServiceImpl.java  UserServiceImpl.java
src/main/java/com/niezhiliang/luck/draw/utils/: RedisListTools.java  ResultUtils.java  ResultVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: LuckRecodeMapper.xml  PrizeMapper.xml  UserMapper.xml
src/test/java/com/niezhiliang/luck/draw/: TestIncre.java
src/test/java/com/niezhiliang/luck/draw/utils/: HttpUtil.java
